* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.App {
  width: 100%;
  overflow: hidden;
  padding-top: 80px;
}

.container-title {
  padding: 20px 0px;
  padding-top: 0;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-size: 25px;
  border-radius: 10px;
  width: -moz-max-content;
  width: max-content;
}

.cards-container1 {
  width: 90%;
  position: relative;
  margin: 50px auto;
}
.cards-container1 .card-container-swiper .swiper-slide {
  width: -moz-max-content;
  width: max-content;
}
.cards-container1 .card-container-swiper .swiper-button-next,
.cards-container1 .card-container-swiper .swiper-button-prev {
  color: rgb(255, 255, 255);
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  z-index: 10;
  overflow: hidden;
}
.cards-container1 .card-container-swiper .swiper-button-next::after,
.cards-container1 .card-container-swiper .swiper-button-prev::after {
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .cards-container1 {
    width: 96%;
  }
}
.mywiperS {
  height: 60vh;
  z-index: 0;
}
.mywiperS .swiper-button-next,
.mywiperS .swiper-button-prev {
  color: rgb(255, 255, 255);
}
.mywiperS .swiper-pagination-bullet-active {
  background: rgb(255, 255, 255);
}
.mywiperS .slide-container {
  position: relative;
  height: 60vh;
  width: 100%;
  background: black;
  overflow: hidden;
}
.mywiperS .slide-container .swiper-img-background1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 50%;
  transform: translateX(-50%);
}
.mywiperS .slide-container .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mywiperS .slide-container .text p {
  position: absolute;
  right: 40px;
  bottom: 40px;
  font-size: 12px;
}
.mywiperS .slide-container .text h1 {
  color: rgb(255, 255, 255);
  width: 600px;
  text-align: center;
  max-width: 100%;
}
.mywiperS .slide-container .text .buttons {
  position: absolute;
  left: 40px;
  bottom: 40px;
  display: flex;
  gap: 10px;
}
.mywiperS .slide-container .text .buttons button {
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
}
.mywiperS .slide-container .text .buttons button:nth-child(1) {
  color: rgb(255, 255, 255);
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
}
.mywiperS .slide-container .text .buttons button:nth-child(2) {
  background: white;
}

@media screen and (max-width: 1000px) {
  .mywiperS {
    overflow: hidden;
    width: 100%;
  }
  .mywiperS .slide-container .swiper-img-background1 {
    width: 100%;
  }
  .mywiperS .slide-container .text p {
    display: none;
  }
  .mywiperS .slide-container .text h1 {
    font-size: 25px;
    padding: 50px;
    text-align: center;
  }
  .mywiperS .slide-container .text .buttons {
    left: 0;
    bottom: 40px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mywiperS .slide-container .text .buttons button {
    padding: 15px 0;
    border: none;
    width: 50%;
    border-radius: 50px;
    font-size: 10;
    font-weight: 400;
  }
}
.image-logo {
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  cursor: pointer;
}
.card .cover-container {
  height: 400px;
}
.card .cover-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .statement {
  position: absolute;
  bottom: 110px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  left: 10px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 900;
}
.card .options {
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  width: 0px;
  background-color: rgba(255, 0, 0, 0);
  transition: 0.3s;
}
.card .options button {
  background-color: transparent;
  border: none;
  z-index: 100;
  cursor: pointer;
}
.card .options button i {
  font-size: 30px;
  color: rgb(0, 0, 0);
}
.card .options button i.loved {
  color: red;
}
.card .options button:hover i {
  color: red;
}
.card:hover .options {
  width: 100px;
  padding: 20px;
  background-color: rgba(255, 0, 0, 0);
}
.card .details {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(0, 0, 0);
}
.card .details h3 {
  font-weight: 400;
  padding: 2px 0;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.card .details .categories {
  display: flex;
  padding: 2px 0;
  gap: 2px;
  justify-content: center;
  align-items: center;
  color: rgb(200, 200, 200);
}
.card .details .price-section {
  padding: 2px 0;
  display: flex;
  font-weight: 700;
  gap: 10px;
  color: rgb(255, 0, 0);
}
.card .details .price-section .discount {
  color: rgb(255, 0, 0);
}

@media screen and (max-width: 600px) {
  .card .options {
    width: -moz-max-content;
    width: max-content;
    top: auto;
    left: auto;
    right: 5px;
    bottom: 20px;
  }
  .card:hover .options {
    width: -moz-max-content;
    width: max-content;
    padding: 0;
  }
}
.deal-container {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 94%;
  margin: 50px auto;
  background: linear-gradient(90deg, rgb(0, 0, 0) 50%, red 50%);
  margin-top: 100px;
}
.deal-container .title {
  position: absolute;
  top: -50px;
  font-size: 25px;
}
.deal-container .img-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  padding: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.deal-container .deal-info {
  z-index: 1;
  margin: auto;
}
.deal-container .deal-info .h2 {
  color: rgb(255, 255, 255);
  letter-spacing: 5px;
}
.deal-container .deal-info .deal-title {
  font-size: 40px;
  margin: 20px 0;
  color: #ffffff;
}
.deal-container .deal-info .price {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  font-weight: 600;
  align-items: center;
  color: rgb(183, 183, 183);
}
.deal-container .deal-info .price p:nth-child(2) {
  color: rgb(0, 0, 0);
}
.deal-container .deal-info .price .off {
  background: red;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 15px;
  color: white;
  border-radius: 7px;
  margin: 10px 0;
}
.deal-container .deal-info .date-expires {
  display: flex;
  background: white;
  border-radius: 10px;
  width: 600px;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin: 20px 0;
}
.deal-container .deal-info .date-expires div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.deal-container .deal-info .date-expires div h2 {
  font-size: 25px;
}
.deal-container .deal-info .date-expires div p {
  font-weight: 600;
  color: rgb(158, 157, 157);
}
.deal-container .deal-info button {
  font-size: 17px;
  background: transparent;
  width: 200px;
  height: 40px;
  letter-spacing: 4px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
  margin: 20px 0;
  transition: 0.3s;
  color: rgb(255, 253, 253);
}
.deal-container .deal-info button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

@media screen and (max-width: 850px) {
  .deal-container {
    width: 96%;
    margin: 20px auto;
    margin-top: 80px;
  }
  .deal-container .title {
    top: -40px;
  }
  .deal-container .deal-info {
    padding: 20px;
    overflow: hidden;
    z-index: 1;
  }
  .deal-container .deal-info .deal-title {
    color: white;
  }
  .deal-container .deal-info button {
    color: white;
    border-color: white;
  }
}
.adventages-container {
  background: rgb(235, 245, 255);
  margin: 50px auto;
}
.adventages-container .swiper-slide {
  height: 100%;
  display: flex;
  justify-content: center;
}
.adventages-container .swiper-pagination-bullet-active {
  background-color: red;
}
.adventages-container .adventage {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  max-width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0;
}
.adventages-container .adventage h3 {
  font-size: 17px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
.adventages-container .adventage p {
  color: rgb(150, 150, 155);
}
.adventages-container .adventage i {
  position: absolute;
  width: 40px;
  height: 100%;
  left: -30px;
  top: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: rgb(150, 150, 155);
}

@media screen and (max-width: 850px) {
  .adventages-container {
    margin: 20px auto;
    padding: 10px;
  }
}
.side-bar-container {
  display: none;
}

.side-bar-container.show {
  width: 400px;
  max-width: 100%;
  padding: 100px 50px;
  display: block; /* Safari */
  position: sticky;
  top: 0;
}
.side-bar-container.show .category {
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(206, 206, 206);
}
.side-bar-container.show .category h3 {
  font-weight: 900;
  font-size: 25px;
  padding-bottom: 20px;
}
.side-bar-container.show .category div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.side-bar-container.show .category input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  margin: 0;
  color: currentColor;
  width: 15px;
  height: 15px;
  border: 2px solid rgb(69, 69, 69);
  border-radius: 50%;
  margin: 5px 0;
  position: relative;
  cursor: pointer;
}
.side-bar-container.show .category input[type=radio]::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 0%;
  height: 0%;
  transition: 0.3s;
}
.side-bar-container.show .category input[type=radio]:checked::before {
  width: 70%;
  height: 70%;
  background-color: black;
}
.side-bar-container.show .price {
  padding: 50px 0;
  border-bottom: 1px solid rgb(206, 206, 206);
}
.side-bar-container.show .price h3 {
  font-weight: 900;
  font-size: 25px;
}
.side-bar-container.show .size {
  padding: 50px 0;
  border-bottom: 1px solid rgb(206, 206, 206);
}
.side-bar-container.show .size h3 {
  font-weight: 900;
  font-size: 25px;
  padding-bottom: 20px;
}
.side-bar-container.show .size div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.side-bar-container.show .size input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  margin: 0;
  color: currentColor;
  width: 15px;
  height: 15px;
  border: 2px solid rgb(69, 69, 69);
  border-radius: 50%;
  margin: 5px 0;
  position: relative;
  cursor: pointer;
}
.side-bar-container.show .size input[type=radio]::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 0%;
  height: 0%;
  transition: 0.3s;
}
.side-bar-container.show .size input[type=radio]:checked::before {
  width: 70%;
  height: 70%;
  background-color: black;
}
.side-bar-container.show .filter {
  width: 100%;
  background-color: red;
  border: none;
  color: white;
  margin-top: 30px;
  padding: 10px;
  font-size: 17px;
}

@media screen and (max-width: 800px) {
  .side-bar-container {
    height: 0px;
    overflow: hidden;
    display: none;
  }
  .side-bar-container.show {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: block;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
  }
}
.range-container {
  position: relative;
  display: flex;
  padding: 30px 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 255, 98, 0);
}

.slider {
  position: relative;
  width: 400px;
  max-width: 100%;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  height: 4px;
}

.slider__track {
  background-color: rgb(221, 221, 221);
  width: 100%;
  z-index: 1;
}

.slider__range {
  background-color: #000000;
  z-index: 2;
  border-radius: 0;
}

.slider__left-value,
.slider__right-value {
  color: rgb(157, 157, 157);
  font-size: 15px;
  margin-top: 20px;
}
.slider__left-value b,
.slider__right-value b {
  color: #3e3e3e;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  width: 100%;
  outline: none;
}

.thumb--left {
  z-index: 3;
  left: 0;
}

.thumb--right {
  z-index: 4;
  right: 0;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: #000000;
  cursor: pointer;
  height: 18px;
  width: 5px;
  border: none;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  background-color: #000000;
  border: none;
  cursor: pointer;
  height: 18px;
  width: 5px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

.section1-home-container {
  position: relative;
  height: -moz-max-content;
  height: max-content;
  width: 90%;
  margin: 50px auto;
  display: flex;
  gap: 10px;
}
.section1-home-container .children {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.section1-home-container .children:nth-child(1) {
  width: 40%;
  background-color: black;
}
.section1-home-container .children:nth-child(2) {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section1-home-container .children:nth-child(2) div {
  height: 50%;
  overflow: hidden;
  background-color: rgb(255, 4, 4);
}
.section1-home-container .children:nth-child(2) div:nth-child(2) {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.section1-home-container .children:nth-child(2) div:nth-child(2) span {
  border-radius: 20px;
  border: white 1px solid;
  padding: 10px 20px;
  width: -moz-max-content;
  width: max-content;
}
.section1-home-container .children:nth-child(2) div:nth-child(2) p {
  font-size: 30px;
}
.section1-home-container .children:nth-child(3) {
  width: 40%;
  margin-left: 0;
  background-color: rgb(255, 106, 0);
}
.section1-home-container .children img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
}
.section1-home-container .children .text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  gap: 10px;
  padding: 20px;
  color: white;
  flex-direction: column;
  justify-content: flex-end;
}
.section1-home-container .children .text .buttons {
  display: flex;
  gap: 8px;
}
.section1-home-container .children .text .buttons button {
  background: black;
  color: white;
  border: none;
  padding: 13px 20px;
  border-radius: 30px;
  font-size: 13px;
}
.section1-home-container .children .text .buttons button a {
  color: white;
}

@media screen and (max-width: 800px) {
  .section1-home-container {
    flex-direction: column;
    width: 96%;
  }
  .section1-home-container .children {
    width: 100%;
  }
  .section1-home-container .children:nth-child(1), .section1-home-container .children:nth-child(2), .section1-home-container .children:nth-child(3) {
    width: 100%;
  }
  .section1-home-container .children:nth-child(2) {
    height: -moz-max-content;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .section1-home-container .children:nth-child(2) div {
    height: 100%;
  }
  .section1-home-container .children:nth-child(2) div:nth-child(2) {
    height: 100%;
  }
  .section1-home-container .children:nth-child(2) div:nth-child(2) P {
    font-size: 25px;
  }
}
.section2-home-container {
  margin: 50px auto;
  width: 94%;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  gap: 10px;
}
.section2-home-container .text {
  color: white;
  font-weight: 700;
  font-size: 40px;
  width: 30%;
  background-color: red;
  padding: 0 40px;
  display: flex;
  align-items: center;
  position: relative;
}
.section2-home-container .video {
  width: 70%;
  height: 100%;
  position: relative;
}
.section2-home-container .video h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
}
.section2-home-container .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2-home-container .video button {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  right: 50px;
  top: 50px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom-left-radius: 10px;
  height: 40px;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
}
.section2-home-container .video button i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .section2-home-container {
    width: 96%;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
  }
  .section2-home-container .text {
    padding: 30px;
    width: 100%;
  }
  .section2-home-container .video {
    width: 100%;
  }
  .section2-home-container .video h1 {
    font-size: 40px;
  }
  .section2-home-container .video button {
    top: 20px;
    right: 20px;
  }
}
.shop-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 20px 10px;
  position: relative;
}

@media screen and (max-width: 800px) {
  .shop-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    gap: 20px;
  }
}
.video-container {
  width: 94%;
  height: 100vh;
  margin: 50px auto;
  padding: 10px;
  position: relative;
}
.video-container video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  object-fit: cover;
  z-index: 10;
}
.video-container::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 50%, red 50%);
  z-index: -1;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .video-container {
    width: 96%;
    height: 40vh;
    padding: 5px;
    margin: 20px auto;
    margin-top: 50px;
  }
  .video-container::after {
    content: "";
    position: absolute;
    z-index: -1;
  }
}
.shop-card {
  position: relative;
  width: 100%;
  cursor: pointer;
}
.shop-card .edit {
  position: absolute;
  right: 0;
  background-color: red;
  padding: 10px;
}
.shop-card .edit a {
  color: white;
}
.shop-card .statement {
  position: absolute;
  top: 30px;
  width: 60px;
  height: 60px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
  left: 30px;
  font-size: 15px;
  color: white;
}
.shop-card .statement.fresh {
  background-color: rgb(0, 179, 255);
}
.shop-card .statement.sold {
  background-color: rgb(255, 0, 0);
}
.shop-card .statement.sale {
  background-color: rgb(255, 149, 0);
}
.shop-card .cover-container {
  height: 80%;
  overflow: hidden;
}
.shop-card .cover-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.shop-card .details {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(0, 0, 0);
}
.shop-card .details h3 {
  font-weight: 700;
  padding: 5px 0;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.shop-card .details button {
  height: -moz-max-content;
  height: max-content;
  color: white;
  background: transparent;
  border: 1px solid white;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}
.shop-card .details .price-section {
  display: flex;
  gap: 10px;
}
.shop-card .details .price-section .discount {
  color: rgb(255, 99, 99);
}

@media screen and (max-width: 800px) {
  .shop-card .statement {
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    font-size: 10px;
  }
  .shop-card .details {
    flex-direction: column;
  }
  .shop-card .details h3 {
    font-size: 15px;
    font-weight: 700;
  }
}
@media screen and (max-width: 400px) {
  .shop-card .statement {
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    font-size: 10px;
  }
  .shop-card .details {
    flex-direction: column;
  }
  .shop-card .details h3 {
    font-size: 15px;
    font-weight: 700;
  }
}
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  gap: 5px;
}
.pagination-container button {
  padding: 10px 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.pagination-container button:disabled {
  opacity: 0.5;
}
.pagination-container button:focus {
  background-color: rgb(0, 0, 0);
  color: white;
}
.pagination-container button:checked {
  background-color: red;
}

.favourits-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.favourits-container .card {
  height: 100px;
  display: flex;
  width: 90%;
  margin: 0 auto;
  background-color: rgba(40, 40, 56, 0);
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.288);
}
.favourits-container .card .img-container {
  width: 80px;
  height: 100%;
}
.favourits-container .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.favourits-container .card .info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  color: rgb(0, 0, 0);
}
.favourits-container .card .info .title {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}
.favourits-container .card .info .price-section {
  display: flex;
  gap: 10px;
}

.whats-app-button-container {
  position: fixed;
  right: 0;
  bottom: 60px;
  bottom: 0;
  z-index: 10;
  background-color: rgb(0, 235, 12);
}
.whats-app-button-container button {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: white;
}

.bag-container-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bag-container-2 .card {
  height: 100px;
  display: flex;
  width: 90%;
  margin: 0 auto;
  background-color: rgba(247, 247, 255, 0);
  overflow: hidden;
  border-bottom: 1px solid rgb(161, 161, 161);
}
.bag-container-2 .card .img-container {
  width: 80px;
  height: 100%;
}
.bag-container-2 .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bag-container-2 .card .info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  color: rgb(0, 0, 0);
}
.bag-container-2 .card .info .title {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}
.bag-container-2 .card .info .price-section {
  display: flex;
  gap: 10px;
}
.bag-container-2 .buy-now {
  background-color: rgb(255, 0, 0);
  border: none;
  height: 50px;
  color: white;
  width: 90%;
  margin: 0 auto;
  cursor: pointer;
}

.shop-container {
  position: relative;
  display: flex;
  gap: 20px;
  padding: 70px 100px;
  width: 100%;
}
.shop-container .shop-info {
  position: fixed;
  left: 0;
  top: 80px;
  display: flex;
  transition: 0.3s;
  z-index: 10;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  font-weight: 100;
  border-top: 1px solid rgba(142, 142, 142, 0.353);
}
.shop-container .shop-info div {
  display: flex;
  gap: 10px;
}
.shop-container .filter-button {
  height: 100%;
  z-index: 10;
  width: -moz-max-content;
  width: max-content;
  background-color: transparent;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

@media screen and (max-width: 1000px) {
  .shop-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .shop-container {
    padding: 50px 10px;
    flex-direction: column;
  }
  .shop-container .shop-info {
    top: 80px;
    right: 10px;
  }
}
.home-container.dark {
  background-color: rgb(0, 0, 0);
}

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.208);
  height: 80vh;
  border-radius: 20px;
  overflow: hidden;
}
.login-container .main-container .img {
  width: 500px;
  height: 80vh;
}
.login-container .main-container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.login-container .main-container .inputs-container {
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  max-width: 100%;
  height: 100%;
  padding: 40px;
}
.login-container .main-container .inputs-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.login-container .main-container .inputs-container form input {
  border: none;
  border-bottom: 1px solid rgb(104, 104, 104);
  padding: 10px;
  font-size: 16px;
}
.login-container .main-container .inputs-container form input:focus {
  outline: none;
}
.login-container .main-container .inputs-container form .submit {
  border-radius: 20px;
  border: none;
  color: white;
  background: rgb(246, 47, 47);
}
.login-container .main-container .inputs-container .bottom-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  gap: 10px;
}
.login-container .main-container .inputs-container a {
  color: red;
}
.login-container .main-container .inputs-container p {
  color: red;
  position: absolute;
  bottom: 70px;
}

@media screen and (max-width: 900px) {
  .login-container .main-container {
    flex-direction: column;
    height: 100vh;
    box-shadow: none;
  }
  .login-container .main-container .img {
    display: none;
  }
}
.signup-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-container .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.142);
  border-radius: 20px;
  overflow: hidden;
  height: 80vh;
}
.signup-container .main-container .img {
  width: 500px;
  height: 80vh;
}
.signup-container .main-container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.signup-container .main-container .inputs-container {
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  max-width: 100%;
  height: 100%;
  padding: 40px;
}
.signup-container .main-container .inputs-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.signup-container .main-container .inputs-container form input {
  border: none;
  border-bottom: 1px solid rgb(104, 104, 104);
  padding: 10px;
  font-size: 16px;
}
.signup-container .main-container .inputs-container form input:focus {
  outline: none;
}
.signup-container .main-container .inputs-container form .submit {
  border-radius: 20px;
  border: none;
  color: white;
  background: rgb(246, 47, 47);
}
.signup-container .main-container .inputs-container p {
  color: red;
  position: absolute;
  bottom: 70px;
}

.signup-container.dark .main-container .inputs-container form input {
  border-bottom: 1px solid rgb(255, 255, 255);
}

@media screen and (max-width: 900px) {
  .signup-container {
    height: 110vh;
  }
  .signup-container .main-container {
    flex-direction: column;
    height: 100vh;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
  }
  .signup-container .main-container .img {
    display: none;
  }
}
.reset-password-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reset-password-container .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  border-radius: 20px;
  overflow: hidden;
}
.reset-password-container .main-container .inputs-container {
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  max-width: 100%;
  height: 100%;
  padding: 40px;
}
.reset-password-container .main-container .inputs-container .title {
  position: absolute;
  top: 100px;
}
.reset-password-container .main-container .inputs-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reset-password-container .main-container .inputs-container form input {
  border: none;
  border-bottom: 1px solid rgb(104, 104, 104);
  padding: 10px;
  font-size: 16px;
}
.reset-password-container .main-container .inputs-container form input:focus {
  outline: none;
}
.reset-password-container .main-container .inputs-container form .submit {
  border-radius: 20px;
  border: none;
  color: white;
  background: rgb(246, 47, 47);
}
.reset-password-container .main-container .inputs-container .error {
  color: red;
  position: absolute;
  bottom: 70px;
}
.reset-password-container .main-container .inputs-container .message {
  color: rgb(14, 216, 0);
  position: absolute;
  bottom: 70px;
}

@media screen and (max-width: 900px) {
  .reset-password-container .main-container {
    flex-direction: column;
    height: 100vh;
    box-shadow: none;
  }
}
.update-profile-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.update-profile-container .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: -moz-max-content;
  height: max-content;
  border-radius: 20px;
  overflow: hidden;
}
.update-profile-container .main-container .img {
  width: 500px;
  height: 80vh;
}
.update-profile-container .main-container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.update-profile-container .main-container .inputs-container {
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  max-width: 100%;
  height: 100%;
  padding: 40px;
}
.update-profile-container .main-container .inputs-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.update-profile-container .main-container .inputs-container form input {
  border: none;
  border-bottom: 1px solid rgb(104, 104, 104);
  padding: 10px;
  font-size: 16px;
}
.update-profile-container .main-container .inputs-container form input:focus {
  outline: none;
}
.update-profile-container .main-container .inputs-container form .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.update-profile-container .main-container .inputs-container form .img-container input[type=file] {
  background-color: red;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  opacity: 0;
  cursor: pointer;
}
.update-profile-container .main-container .inputs-container form .img-container .img-place-holder {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background: linear-gradient(90deg, red 50%, black 50%);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.update-profile-container .main-container .inputs-container form .img-container .img-place-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.update-profile-container .main-container .inputs-container form .submit {
  border-radius: 20px;
  border: none;
  color: white;
  background: rgb(246, 47, 47);
}
.update-profile-container .main-container .inputs-container a {
  color: red;
}
.update-profile-container .main-container .inputs-container p {
  color: red;
  position: absolute;
  bottom: 70px;
}

.update-profile-container.dark .main-container .inputs-container form input {
  border-bottom: 1px solid rgb(104, 104, 104);
}

@media screen and (max-width: 900px) {
  .update-profile-container .main-container {
    flex-direction: column;
    height: 100vh;
    box-shadow: none;
  }
  .update-profile-container .main-container .img {
    display: none;
  }
}
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-container .main-container {
  background-color: white;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  padding: 40px;
  gap: 20px;
}
.profile-container .main-container .profile-img {
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, red 50%, rgb(0, 0, 0) 50%);
  border-radius: 100%;
}
.profile-container .main-container .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.profile-container .main-container .data {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.profile-container .main-container .data h1 {
  font-size: 25px;
}
.profile-container .main-container .data .about {
  padding: 30px 0;
  padding-top: 0;
  border-bottom: 1px solid rgb(97, 97, 97);
}
.profile-container .main-container .data .about table {
  background-color: rgba(255, 0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 15px;
}
.profile-container .main-container .data .about table th {
  width: 60px;
  background-color: rgba(255, 0, 0, 0);
  text-align: start;
  font-weight: 700;
}
.profile-container .main-container .data .favourits {
  padding: 30px 0;
  border-bottom: 1px solid rgb(97, 97, 97);
}
.profile-container .main-container .data .favourits h1 {
  padding-bottom: 20px;
}
.profile-container .main-container .data .wish-list {
  padding: 30px 0;
  border-bottom: 1px solid rgb(97, 97, 97);
}
.profile-container .main-container .data .wish-list h1 {
  padding-bottom: 20px;
}
.profile-container .main-container .data .buttons {
  padding: 30px 0;
}
.profile-container .main-container .data .buttons a {
  display: flex;
  width: 100%;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.profile-container button {
  width: 100%;
  border: none;
  color: white;
  background: rgb(246, 47, 47);
  padding: 10px;
}
.profile-container a {
  color: red;
  width: 100%;
}
.profile-container .error {
  color: red;
  position: absolute;
  bottom: 70px;
}
.profile-container .message {
  color: rgb(14, 216, 0);
  position: absolute;
  bottom: 70px;
}

@media screen and (max-width: 700px) {
  .profile-container .main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .profile-container .main-container .data {
    width: 100%;
  }
  .profile-container .main-container .data .about {
    padding-top: 30px;
  }
}
.add-product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-product-container .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
.add-product-container .main-container .inputs-container {
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 900px;
  max-width: 100%;
  height: 100%;
  padding: 100px 20px;
}
.add-product-container .main-container .inputs-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.add-product-container .main-container .inputs-container form input {
  border: none;
  border-bottom: 1px solid rgb(104, 104, 104);
  padding: 10px;
  font-size: 16px;
}
.add-product-container .main-container .inputs-container form input:focus {
  outline: none;
}
.add-product-container .main-container .inputs-container form .submit {
  border-radius: 20px;
  border: none;
  color: white;
  background: rgb(244, 56, 56);
  cursor: pointer;
}
.add-product-container .main-container .inputs-container form .submit:hover {
  background: rgb(255, 0, 0);
}
.add-product-container .main-container .inputs-container form textArea {
  background-color: #ffffff;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
}
.add-product-container .main-container .inputs-container form .gender {
  display: flex;
  gap: 30px;
}
.add-product-container .main-container .inputs-container form .gender div {
  display: flex;
  align-items: center;
}
.add-product-container .main-container .inputs-container .message {
  color: rgb(0, 190, 25);
}
.add-product-container .main-container h3 {
  padding: 10px 0;
}
.add-product-container .main-container input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fdfdfd;
  border-radius: 10px;
  border: 1px solid black;
}
.add-product-container .main-container input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #df0808;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.add-product-container .main-container input[type=file]::file-selector-button:hover {
  background: #a50d0d;
}
.add-product-container .main-container .drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}
.add-product-container .main-container .drop-container:hover {
  background: #eee;
  border-color: #111;
}
.add-product-container .main-container .drop-container:hover .drop-title {
  color: #222;
}
.add-product-container .main-container .drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

.product-container {
  background-color: rgba(0, 0, 255, 0);
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 20px 10px;
}
.product-container .logo-container {
  background-color: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  top: 50px;
  height: 60px;
  width: 60px;
  padding: 10px;
  border-radius: 50%;
}
.product-container .product-swiper {
  border-radius: 20px;
  width: 600px;
  max-width: 100%;
  max-height: -moz-max-content;
  max-height: max-content;
  position: relative;
}
.product-container .product-swiper .details {
  background-color: rgba(243, 250, 255, 0.977);
  border-radius: 10px;
  padding: 15px 20px;
}
.product-container .product-swiper .details .description h4 {
  padding: 20px 0;
  color: rgb(39, 39, 39);
  font-weight: bold;
}
.product-container .product-swiper .details .description p {
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  font-size: 15px;
}
.product-container .product-swiper .mySwiper2 .swiper-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-container .product-swiper .swiper .swiper-button-next,
.product-container .product-swiper .swiper .swiper-button-prev {
  color: red;
}
.product-container .product-swiper .swiper .swiper-pagination-bullet-active {
  background: red;
}
.product-container .product-swiper .swiper .swiper-slide {
  overflow: hidden;
  padding: 5px 0px;
}
.product-container .product-swiper img {
  width: 100%;
  height: 100%;
}
.product-container .product-info {
  width: 400px;
  max-width: 100%;
  background-color: rgba(247, 247, 253, 0);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.product-container .product-info .title {
  background-color: rgba(255, 0, 0, 0);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 30px;
}
.product-container .product-info .price {
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 300;
  gap: 10px;
}
.product-container .product-info .price del {
  background-color: rgba(255, 0, 0, 0);
  color: rgba(250, 0, 0, 0.5764705882);
}
.product-container .product-info .color {
  font-weight: 500;
}
.product-container .product-info .color .color-options {
  padding: 10px 0;
  display: flex;
  gap: 10px;
}
.product-container .product-info .color .color-options div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.product-container .product-info .color .color-options div.red {
  background-color: rgb(255, 93, 93);
}
.product-container .product-info .color .color-options div.blue {
  background-color: rgb(62, 62, 255);
}
.product-container .product-info .color .color-options div.black {
  background-color: rgb(40, 40, 40);
}
.product-container .product-info .color .color-options div:checked {
  background-color: yellow;
}
.product-container .product-info .size p {
  padding: 10px 0;
}
.product-container .product-info .size .size-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.product-container .product-info .size .size-options button {
  border: 1px solid black;
  background-color: transparent;
  padding: 10px;
}
.product-container .product-info .size .size-options button:hover, .product-container .product-info .size .size-options button:focus {
  background-color: red;
  border: none;
  color: white;
}
.product-container .product-info .size .size-options button:active {
  background-color: blue;
}
.product-container .product-info .add-to-bag {
  padding: 10px 0;
  display: flex;
  gap: 10px;
}
.product-container .product-info .add-to-bag select {
  width: 100px;
  height: 50px;
}
.product-container .product-info .add-to-bag button {
  background-color: rgb(0, 239, 0);
  color: white;
  border: none;
  width: 400px;
  max-width: 100%;
  font-size: 17px;
  cursor: pointer;
}
.product-container .product-info .free-shiping {
  padding: 20px;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .product-container {
    flex-direction: column;
    position: relative;
    padding-bottom: 400px;
  }
  .product-container .product-swiper {
    order: 1;
  }
  .product-container .product-info {
    order: 0;
  }
  .bottom {
    position: absolute;
    bottom: 50px;
    width: 96%;
  }
}
.admin-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  padding-bottom: 100px;
}
.admin-container a {
  background-color: rgb(255, 1, 1);
  width: 500px;
  max-width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.App.dark {
  background-color: rgba(0, 0, 0, 0);
  height: -moz-max-content;
  height: max-content;
}
.App.dark .profile-container {
  color: white;
}
.App.dark input {
  background-color: transparent;
  color: white;
  border-bottom: solid 1px white;
}

.main-header-container {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background: none;
  position: fixed;
  height: 90px;
  transition: 0.3s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.149);
}
.main-header-container .logo {
  padding: 4px 20px;
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  top: 40px;
  left: 0;
  gap: 50px;
}
.main-header-container .logo a {
  color: rgb(42, 42, 42);
}
.main-header-container .logo .logo-container {
  height: 100%;
  background-color: rgb(245, 0, 0);
  width: -moz-max-content;
  width: max-content;
  border-radius: 50%;
  padding: 3px;
}
.main-header-container .logo .logo-container img {
  height: 100%;
}
.main-header-container .logo .links {
  display: flex;
  gap: 30px;
}
.main-header-container .logo .links a {
  font-size: 20px;
}
.main-header-container .logo .links .bag-container {
  position: fixed;
  z-index: 100000;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  right: -1000px;
  top: 0;
  transition: 0.3s;
  width: 400px;
  max-width: 90%;
  overflow-y: scroll;
}
.main-header-container .logo .links .bag-container::-webkit-scrollbar {
  display: none;
}
.main-header-container .logo .links .bag-container i {
  background-color: red;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}
.main-header-container .logo .links .bag-container h1 {
  text-align: center;
  padding-bottom: 30px;
}
.main-header-container .logo .links.active .bag-container {
  right: 0;
}
.main-header-container .test {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 40px;
  left: 0;
  font-size: 15px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-button {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 5px;
  color: rgb(249, 0, 0);
}

.header-container.active {
  right: 0;
}

.header-container {
  right: -150%;
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  z-index: 10;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: 100vh;
  width: 500px;
  justify-content: flex-start;
  justify-content: center;
  padding: 50px;
  transition: 0.5s;
}
.header-container .logo-container {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  background-color: red;
  padding: 10px;
  border-radius: 50%;
}
.header-container .main-div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header-container .main-div .main-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.header-container .main-div .main-ul .main-li {
  margin: 5px;
  position: relative;
  cursor: pointer;
  background: transparent;
  width: 100%;
  overflow: hidden;
  color: rgb(0, 0, 0);
  padding: 10px;
  height: 45px;
  position: relative;
  font-size: 25px;
}
.header-container .main-div .main-ul .main-li a {
  color: rgb(0, 0, 0);
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}
.header-container .main-div .main-ul .main-li ul {
  display: none;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  width: 0;
  z-index: 11111;
}
.header-container .main-div .main-ul .main-li ul li {
  padding: 10px 0;
  text-align: center;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 10px;
  color: rgb(0, 0, 0);
}
.header-container .main-div .main-ul .main-li.active {
  color: white;
}
.header-container .main-div .main-ul .main-li.active ul {
  width: 100%;
  z-index: 10000;
  color: rgb(255, 255, 255);
  height: -moz-max-content;
  height: max-content;
  background-color: blue;
}

@media screen and (max-width: 1000px) {
  .main-header-container .logo {
    gap: 50px;
  }
  .header-container.active {
    width: 100%;
  }
}
.footer {
  background-color: #000000;
  color: #fff;
  padding: 50px 0;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer::after {
  content: "";
  position: absolute;
  left: 0px;
  top: -1%;
  width: 100%;
  height: 101%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 50%, red 50%);
  z-index: -1;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.footer-column h4 {
  margin-bottom: 20px;
  font-weight: bold;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 10px;
}
.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #ccc;
}

.footer-container2 {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}
.footer-container2 .qr-code {
  width: 100px;
  max-width: 100%;
  position: absolute;
  bottom: 50px;
  left: 30px;
}
.footer-container2 .qr-code img {
  width: 100%;
}

.footer-bottom {
  background-color: #111;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: #888;
}

@media screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
    padding-bottom: 130px;
  }
  .footer-container {
    flex-direction: column;
    gap: 30px;
    padding: 0 30px;
  }
}/*# sourceMappingURL=style.css.map */